# full-example-kafka-java-springboot

./: .gitignore  README.md  kafka-v1.drawio  kafka.drawio
example-e2e-test-kafka-testing/: pom.xml
example-e2e-test-kafka-testing/src/main/java/: ConnectDatabase.java  GetDataProperties.java
example-e2e-test-kafka-testing/src/main/java/models/: User.java
example-e2e-test-kafka-testing/src/main/resources/: config.properties
example-e2e-test-kafka-testing/src/test/java/: TestRunner.java  TestUserSignUp.java
example-e2e-test-kafka-testing/src/test/resources/: TestE2EExample.feature
example-kafka-consumer-java-springboot/src/main/java/com/testing4everyone/kafka/fraud/service/: FraudServiceApplication.java
example-kafka-consumer-java-springboot/src/main/java/com/testing4everyone/kafka/fraud/service/config/: KafkaConfiguration.java
example-kafka-consumer-java-springboot/src/main/java/com/testing4everyone/kafka/fraud/service/model/: User.java
example-kafka-producer-java-springboot/: Readme.md  docker-compose.yml  pom.xml
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/: SpringBootKafkaProducerExampleApplication.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/config/: KakfaConfiguration.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/controller/: UserController.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/model/: Role.java  User.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/resource/: UserResource.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/respository/: UserRepository.java
example-kafka-producer-java-springboot/src/main/java/com/testing4everyone/kafka/user/service/service/: UserService.java  UserServiceImpl.java
example-kafka-producer-java-springboot/src/main/resources/: application.properties
example-kafka-producer-java-springboot/src/test/java/com/testing4everyone/kafka/user/service/: SpringBootKafkaProducerExampleApplicationTests.java  UserServiceApplicationTests.java
example-unittest-mockito-java-springboot/: pom.xml
fraud-service/: README.md  pom.xml
fraud-service/src/main/java/com/testing4everyone/kafka/fraud/service/config/: KafkaConfiguration.java  SpringBootInitialLoad.java
fraud-service/src/main/java/com/testing4everyone/kafka/fraud/service/listener/: KafkaConsumer.java  KafkaConsumerSignUpUser.java
fraud-service/src/main/java/com/testing4everyone/kafka/fraud/service/model/: User.java  UserFraudInfo.java  UserStatus.java
fraud-service/src/main/java/com/testing4everyone/kafka/fraud/service/repository/: UserRepository.java
fraud-service/src/main/java/com/testing4everyone/kafka/fraud/service/service/: UserService.java  UserServiceImpl.java
fraud-service/src/main/java/com/testing4everyone/kafka/user/service/: FraudServiceApplication.java
fraud-service/src/main/java/com/testing4everyone/kafka/user/service/config/: KafkaConfiguration.java  SpringBootInitialLoad.java
fraud-service/src/main/java/com/testing4everyone/kafka/user/service/listener/: KafkaConsumer.java  KafkaConsumerSignUpUser.java
fraud-service/src/main/java/com/testing4everyone/kafka/user/service/repository/: UserRepository.java
fraud-service/src/main/java/com/testing4everyone/kafka/user/service/service/: UserService.java  UserServiceImpl.java
fraud-service/src/main/resources/: application.properties  data.sql
fraud-service/src/test/java/com/testing4everyone/kafka/fraud/service/: FraudServiceApplicationTests.java
fraud-service/src/test/java/com/testing4everyone/kafka/user/service/: FraudServiceApplicationTests.java
setup-kafka-docker/: docker-compose.yml
signup-user-service/: Dockerfile  pom.xml
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/: UserServiceApplication.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/controller/: UserController.java  UserSignUpForm.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/exception/: ApiException.java  ApiExceptionHandler.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/listener/: KafkaConsumerFraudCheckUser.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/model/: User.java  UserStatus.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/repository/: UserRepository.java
signup-user-service/src/main/java/com/testing4everyone/kafka/user/service/service/: UserService.java  UserServiceImpl.java
signup-user-service/src/main/resources/: application.properties
signup-user-service/src/test/java/com/testing4everyone/kafka/user/service/: BaseIntegrationTest.java  SignupUserServiceApplicationTests.java
signup-user-service/src/test/java/com/testing4everyone/kafka/user/service/stepdefs/: TestDefs.java
signup-user-service/src/test/resources/: application.properties
signup-user-service/src/test/resources/features/: TestSignupUser.feature
user-service/: Readme.md  pom.xml
user-service/src/main/java/com/testing4everyone/kafka/user/service/: UserServiceApplication.java
user-service/src/main/java/com/testing4everyone/kafka/user/service/exception/: ApiRequestException.java
user-service/src/main/java/com/testing4everyone/kafka/user/service/listener/: KafkaConsumerFraudCheckUser.java
user-service/src/main/java/com/testing4everyone/kafka/user/service/model/: User.java  UserStatus.java
user-service/src/main/java/com/testing4everyone/kafka/user/service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/testing4everyone/kafka/user/service/: BaseIntegrationTest.java
user-service/src/test/resources/: application.properties
user-service/src/test/resources/features/: TestGetUserByPhone.feature  TestSignupUser.feature  User.feature
(+3 files in other folders)
